{
  "manifest_version": 3,
  "author":"Pavithiran",
  "name": "Find Meaning",
  "version": "1.0",
  "description": "A Chrome extension to find the meaning of selected text using Groq API.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "script.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src *"
  }
}
